#gallery{
  width: 100vw;
  min-height: 90vh;
  margin: auto;
  overflow: auto;
  text-align: center;
  background-color:#111333;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#gallery h1{
  padding-bottom: 10px;
}

.gallery_container{
  /* min-height: 90vh; */
  width: 90vw;
  display: flex;
  /* padding: 10px; */
  flex-wrap: wrap;
  gap: 5px;
  justify-content:center  ;
  align-items: center;
}

.gallery_item_image{
  width: 20vw;
  height: 30vh;
  background-repeat: no-repeat;
  background-size: cover;
  transition: 0.2s;
  display: flex;
  justify-content: flex-end;
  align-items: end;
}
.gallery_item_image:hover{
  background-position: center;
  /* zoom: 1.005; */
}
.MuiPagination-text button{
  color: #fff;
  /* background-color: grey; */
}
.fetching_images{
  width: 80vw;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .gallery-item .text{
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
  font-size: 27px;
  pointer-events: none;
  z-index: 4;
  transition: 0.3s ease-in-out;
  -webkit-backdrop-filter:blur(5px) saturate(1.8) ;
  backdrop-filter: blur(5px) saturate(1.8);
} */

/* .gallery-item:hover .text{
  opacity: 1;
  animation: move-down 0.3s linear;
  padding: 1em;
  width: 100%;
  
} */
/* 
.w-1{
  grid-column: span 3;
  grid-row: span 6;
}

.w-2{
  grid-column: span 3;
  grid-row: span 4;
}

.w-3{
  grid-column: span 3;
  grid-row: span 2;
}

.w-4{
  grid-column: span 3;
  grid-row: span 2;
}

.w-5{
  grid-column: span 3;
  grid-row: span 2;
}

.w-6{
  grid-column: span 4;
  grid-row: span 2;
}

.w-7{
  grid-column: span 2;
  grid-row: span 2;
}

.w-8{
  grid-column: span 2;
  grid-row: span 2;
}

.w-9{
  grid-column: span 2;
  grid-row: span 2;
}

.w-10{
  grid-column: span 2;
  grid-row: span 2;
} */

h1{
  color: aliceblue;
}

@media screen and (max-width:500px){
  .container{
      grid-template-columns: repeat(2,1fr);
  } 
  
}

@keyframes move-down{
  0%{
      top:10%;
  }
  
  50%{
      top:35%;
  }

  100%{
      top: 50%;
  }
}

.gallery-heading {
  text-align: center;
  font-size: 48px;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.gallery-heading:before {
  content: '';
  display: block;
  height: 30px;
  width: 100%;
  /* background-image: url('cosmic_background.jpg'); Replace with an actual cosmic-themed background image */
  background-size: cover;
  opacity: 0.8;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.gallery-heading:after {
  content: 'ðŸŒŒ';
  font-size: 60px;
  position: relative;
  top: -20px;
  display: block;
}